<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@import in sass</title>
    <link rel="stylesheet" href="create/create.css">
</head>

<body>
    <form action="#">
        <label for="name"> enter your name
            <input type="text" name="name" class="input">
        </label><br>

        <label for="pass"> enter your password
            <input type="password" name="pass" class="input">
        </label><br>

        <label for="email"> enter your email
            <input type="email" name="email" class="input">
        </label><br>

        <input type="button" value="click" class="submit">

    </form>
</body>

</html>